{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Downfall",
  "version": "1.0.0",
  "identifier": "com.zyhloh.downfall",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Downfall",
        "width": 1024,
        "height": 680,
        "resizable": false,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/downfall.png",
      "icons/downfall.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/downfall.ico",
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    }
  }
}
